sonar.projectKey=static-analysis
sonar.organization=No-Tell

# This is the name and version displayed in the SonarQube UI
sonar.projectName=static_analysis_demo
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file
sonar.sources=app
sonar.tests=tests

# Python coverage
sonar.python.coverage.reportPaths=coverage.xml

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# External reports
#sonar.externalIssuesReportPaths=ruff-results.sarif
