[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True

# This is the key setting that will ignore all import errors
ignore_missing_imports = True

# Fix the module naming issue
namespace_packages = True
explicit_package_bases = True

# If you want to be strict only with your code
disallow_untyped_defs = False
check_untyped_defs = True
